<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Riya's Personal Site</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="images/my-photo.jpg" style="width:165px;border-radius:100px;" alt="my photo">
            </td>
            <td>
                <h1>Riya Sharma</h1>
                <p><em><strong>Independent Programmer</strong> and a Freelancer.</em></p>
                <p>I am a Full Stack Software Developer and a Problem Solver. I ❤️ to listen music.</p>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Dayalbagh Educational Institute</li>
        <ul>
            <li>M.Sc. in Computer Science</li>
            <li>Integrated Dual Diploma Degree with Voc. Diploma in Information Technology and B.Sc. in Computer Science.</li>
        </ul>
        <li>St. Conrad's Inter College</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>Dates & Duration</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>May 2017 - June 0217</td>
                <td>Software Developer Intern @Ohayo Tech. Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>July 2017 - October 2017</td>
                <td>Web Developer Intern @Kamayani Janhit Contractors</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td><td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>C++</td><td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>Python</td><td>★★★☆☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>    
                    <tr>
                        <td>HTML(5)</td><td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>CSS</td><td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td><td>★★★★☆</td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Solving Problems with code.</li>
        <li>Listening Music</li>
        <li>Spread awareness regarding Climate change & Global warming.</li>
    </ol>
    <hr>
    <h3>Connect Here</h3>
    <ul>
        <li><a href="https://linkedin.com/in/riya-sharma1">Linkedin</a></li>
        <li><a href="https://github.com/riya5915">Github</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <hr>
</body>
</html>